<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="Images/logo.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" style="text/css">
    <link rel="stylesheet" href="style.css" style="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400i&display=swap" rel="stylesheet">
    <title>Eco View App</title>
  </head>
  <body>
<blockquote class="blockquote text-center" style="border-radius: 5px;background-color:rgba(0,0,0,0.3);padding:5px;float:right;width:100px;margin-top:20px;margin-right: 20px;width:110px">
  <a href="login.html" class="btn btn-success" style="font-size:18px;width:100px">Log In</a>
    <a href="register.html" class="btn btn-success" style="font-size:18px;margin-top:10px;width:100px">Register</a></blockquote>
<div style="clear:both"></div>
<center><img src="Images/logo.png" class="img-fluid" alt="Responsive image" style="width:35%;float:center;margin-top:-90px"></center>
<center><blockquote class="blockquote text-center" style="margin-top:20px;width:45%;border-radius: 20px;background-color:rgba(0,0,0,0.3);padding:10px">
  <center><p class="mb-0" style="font-size:30px;width:50%;" >Find, rate, have fun!</p></center>
  <center><p class="mb-0" style="font-size:18px;width:100%">Find any object and leave a rate to inform other people to choose the best object for them. That means also you. It takes literally a few minutes.</p></center>
</blockquote></center>
<div class="text-center container" style="width:70%;margin-top:20px;margin-bottom:10px">

<form action="get_locals.html" method="post">
  <input type="text" class="form-control" aria-label="Text input with segmented dropdown button" style="width:50%;display:inline;" >
  <input type="submit" class="btn btn-success" id="restaurants" name="restaurants" value="Search" style="width:240px;font-size:18px;margin-bottom:10px;margin-top:5px;margin-left:-5px;">


<center>

<input type="submit" class="btn btn-success" id="restaurants" name="restaurants" value="Restaurants" style="width:240px;margin-top:20px;font-size:18px;">
<input type="submit" class="btn btn-success"  id="hotels" name="hotels" value="Hotels" style="width:240px;margin-top:20px;font-size:18px;"><p></p>
<input type="submit" class="btn btn-success" id="shoppingcentres" name="shoppingcentres" value="Shopping centres" style=" width:240px;font-size:18px;margin-bottom:20px;">
<input type="submit" class="btn btn-success" id="groceryshops" name="groceryshops" value="Grocery shops" style=" width:240px;font-size:18px;margin-bottom:20px;"></br>
</form>
</center>

  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js" style="text/css"></script>
  </body>
</html>
